{
    "name": "calderawp/metaplate",
    "description": "Simple templateing system for WordPress post and meta data.",
    "type": "wordpress-plugin",
    "minimum-stability" : "dev",
    "keywords": [
        "wordpress"
    ],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "David Cramer",
            "homepage": "http://cramer.co.za",
            "role": "Lead Developer"
        },
        {
            "name": "Josh Pollock",
            "homepage": "http://joshpress.net",
            "email": "Josh@JoshPress.net",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "calderawp/metaplate-core"  : "1.0.0",
        "calderawp/metaplate-admin": "dev-master",
        "calderawp/wp-handlebars-helpers"         :"dev-master"        
    }
}
